:host {
  display: block;
  font-size: smaller;
  background-color: var(--color10);
  border: var(--border-thickness) solid var(--color20);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.card {
  padding: 0.5rem;
}

.card.single {
  transition: background-color 0.25s linear;

  &:hover:not([data-disabled="true"]) {
    cursor: pointer;
    background-color: var(--color-accent50a);
  }
}

.highlight {
  border-radius: var(--border-radius);
  background-color: var(--color20);
}

.item_list {
  display: flex;
  gap: 0.725rem;
  justify-content: space-around;
}

.item_list_vertical {
  flex-direction: column;
}

.title {
  display: flex;
  column-gap: 0.5rem;

  h3 {
    margin-top: 0;
  }
}

.device {
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.icon {
  margin-left: auto;
  color: #888;
  padding: 0.25rem;
  border-radius: 1rem;
}

.icon.on {
  color: var(--color-accent80);
}

.icon.lamp {
  color: #ee0;
}
